{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 56,
					"ch": 25
				},
				"to": {
					"line": 56,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 23
				},
				"to": {
					"line": 58,
					"ch": 34
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 59,
					"ch": 32
				},
				"to": {
					"line": 59,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 66,
					"ch": 20
				},
				"to": {
					"line": 66,
					"ch": 23
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 69,
					"ch": 25
				},
				"to": {
					"line": 69,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 71,
					"ch": 23
				},
				"to": {
					"line": 71,
					"ch": 34
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 72,
					"ch": 32
				},
				"to": {
					"line": 72,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 79,
					"ch": 19
				},
				"to": {
					"line": 79,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 80,
					"ch": 22
				},
				"to": {
					"line": 80,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 81,
					"ch": 24
				},
				"to": {
					"line": 81,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 82,
					"ch": 24
				},
				"to": {
					"line": 82,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}